<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <!------ Include the above in your HEAD tag ---------->


    <style>
        /*body *{*/
        /*    border: 1px solid red;*/
        /*}*/
        #gioithieu {
            padding-left: 30px;
            padding-top: 10px;
        }
        .avt{
            border-radius: 50%;
            width: 100%;
        }
        .abb {
            background-color: rgb(244,245,240);
        }

        #contact {
            margin-top: 10px;
            padding-right: 25px;
        }
        #body1 {
            margin-top: 10px;
            padding: 20px;
        }
        #exp, #degree {
            background-color: rgba(128,128,128,0.1);
        }
        #exp i {
            float: right;
            margin-right: 30px;
        }
        #degree i {
            float: right;
            margin-right: 30px;
        }

        /*--------------avatar---------------*/
        /*.n {*/
        /*    width: 100%;*/
        /*    height: 250px;*/
        /*    background-image: url(http://bit.ly/2qRnUFr);*/
        /*    background-repeat: no-repeat;*/
        /*    border-radius: 50%;*/
        /*}*/
        /*--------------hover progress par--------------*/
        .progress-bar:hover {
            background-color: chartreuse;
            color: black;
        }
        .progress {
            box-shadow: inset 11px 3px 13px rgba(0,0,0,.1);;
        }
        /*----------------css time line*---------------------*/
        .circle {
            padding: 13px 20px;
            border-radius: 50%;
            background-color: #808080;
            color: #fff;
            max-height: 50px;
            z-index: 2;
        }

        .how-it-works.row .col-2 {
            align-self: stretch;
        }
        .how-it-works.row .col-2::after {
            content: "";
            position: absolute;
            border-left: 3px solid #00CED1;
            z-index: 1;
        }
        .how-it-works.row .col-2.bottom::after {
            height: 50%;
            left: 50%;
            top: 50%;
        }
        .how-it-works.row .col-2.full::after {
            height: 100%;
            left: calc(50% - 3px);
        }
        .how-it-works.row .col-2.top::after {
            height: 50%;
            left: 50%;
            top: 0;
        }


        .timeline div {
            padding: 0;
            height: 40px;
        }
        .timeline hr {
            border-top: 3px solid #00CED1;
            margin: 0;
            top: 17px;
            position: relative;
        }
        .timeline .col-2 {
            display: flex;
            overflow: hidden;
        }
        .timeline .corner {
            border: 3px solid #00CED1;
            width: 100%;
            position: relative;
            border-radius: 15px;
        }
        .timeline .top-right {
            left: 50%;
            top: -50%;
        }
        .timeline .left-bottom {
            left: -50%;
            top: calc(50% - 3px);
        }
        .timeline .top-left {
            left: -50%;
            top: -50%;
        }
        .timeline .right-bottom {
            left: 50%;
            top: calc(50% - 3px);
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row abb">
        <div class="col-sm-2">
            <img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.0-9/s960x960/66444446_141623983697628_3782130883549462528_o.jpg?_nc_cat=110&_nc_ohc=6iUfWAwjIa8AQkUdamogPGsBrjOJzWazpZsOrVt79H-ms7zdYWhYNJ1ag&_nc_ht=scontent.fsgn2-3.fna&oh=76739761f7b2a6196b78550e15ebd40c&oe=5E7DF6A0" class="img-thumbnail" width="200" height="100">
        </div>
        <div class="col-sm-10" ib="gioithieu">
            <h5><b>SOFTWARE ENGINEER</b></h5>
            <h1><b>Phạm Trần Minh Huy</b></h1>
            <h5><b>Engineer</b></h5>
            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2 leftgroup">
            <div class="row">
                <div class="sol-sm-12" ib="contact">
                    <h4 style="background-color: #E5E7E9"><b>Contact:</b></h4>
                    <i class="glyphicon glyphicon-envelope" style="color: cyan"></i>:huypham300501@gmail.com
                    <br>
                    <i class="glyphicon glyphicon-phone" style="color: cyan"></i>: +84 937174059
                    <br>
                    <i class="glyphicon glyphicon-map-marker" style="color: cyan"></i>:125/42/9/39 Bùi Đình Tuý, phường 24, Q. Bình Thạnh, Tp. Hồ Chí Minh
                    <br>
                    <a href="https://www.facebook.com/huy.tranminh.77715?ref=bookmarks"><i class="fa fa-facebook-official" style="font-size:24px" id="facebook"></i></a> <i class="glyphicon glyphicon-arrow-left"></i> Click here to my facebook
                </div>
            </div>
            <hr>
            <div class="row" style="background: #E5E7E9">
                <div class="col-sm-12" ><h3><b>SKILLS</b></h3></div>
            </div>
            <div class="row">
                <div class="col-sm-12"><h4><b>PROFESSIONAL</b></h4></div>
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <div>HTML&CSS</div>
                        <br>
                        <div>PHP</div>
                        <br>
                        <div>C</div>
                        <br>
                        <div>C++</div>
                        <br>
                        <div>PS</div>
                        <br>
                        <div>Jacascript</div>
                    </div>
                    <div class="col-sm-6">


                        <!--                                PROGRESS BAR_PROFESSIONAL-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                70%
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                50%
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                40%
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                60%
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                80%
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                                55%
                            </div>
                        </div>
        </div>
    </div>

                <div class="row">
                    <div class="col-sm-12"><h3><b>LANGUAGES</b></h3>
                        <br>
                        <p><h4>TRILINGUAL:</h4></p>
                        <p>ENGLISH-FRENCH-RUSSIAN</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12"><h3><b>HOBBIES</b></h3></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-plane" style="font-size: 50px"></i>
                        <p style="text-align: center">Travel</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-headphones" style="font-size: 50px"></i>
                        <p style="text-align: center">Listen to Music</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-camera" style="font-size: 50px"></i>
                        <p style="text-align: center">Take Photo</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-coffee" style="font-size: 50px"></i>
                        <p style="text-align: center" >Coffee</p>
                    </div>
                </div>
            </div>
</div>
        <!-- body phải-->
        <div class="col-sm-9 rightgroup">
            <div class="container-fluid" id="body1">
                <div class="row">
                    <div class="col-sm-12" id="exp"><h3><b>EXPERIENCE<i class="glyphicon glyphicon-briefcase"></i></b></h3></div>
                    <br>
                            <div class="container">
                                <div class="row">
                                        <div class="">
                                            <div class="container">
                                                <h2 class="pb-3 pt-2 border-bottom mb-5"><b>SETUP WIN</b></h2>
                                                <!--first section-->
                                                <div class="row align-items-center how-it-works d-flex" style="text-align: center">
                                                    <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                                                        <div class="circle font-weight-bold">1</div>
                                                    </div>
                                                    <div class="col-6">
                                                        <h5>CẤP II</h5>
                                                        <p>This time I was innocent and very poetic, just learning and playing with my close friends playing with me until now.</p>
                                                    </div>
                                                </div>
                                                <!--path between 1-2-->
                                                <div class="row timeline">
                                                    <div class="col-2">
                                                        <div class="corner top-right"></div>
                                                    </div>
                                                    <div class="col-8">
                                                        <hr/>
                                                    </div>
                                                    <div class="col-2">
                                                        <div class="corner left-bottom"></div>
                                                    </div>
                                                </div>
                                                <!--second section-->
                                                <div class="row align-items-center justify-content-end how-it-works d-flex">
                                                    <div class="col-6 text-right">
                                                        <h5>CẤP III</h5>
                                                        <p>This time I was my youth, very beautiful when and let me know a lot of emotions .</p>
                                                    </div>
                                                    <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                                                        <div class="circle font-weight-bold">2</div>
                                                    </div>
                                                </div>
                                                <!--path between 2-3-->
                                                <div class="row timeline">
                                                    <div class="col-2">
                                                        <div class="corner right-bottom"></div>
                                                    </div>
                                                    <div class="col-8">
                                                        <hr/>
                                                    </div>
                                                    <div class="col-2">
                                                        <div class="corner top-left"></div>
                                                    </div>
                                                </div>
                                                <!--third section-->
                                                <div class="row align-items-center how-it-works d-flex">
                                                    <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
                                                        <div class="circle font-weight-bold">3</div>
                                                    </div>
                                                    <div class="col-6">
                                                        <h5>IT Industry </h5>
                                                        <p>I'm studying a major, how to create a website that will let you in and see me ^^.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 edu" id="degree"><h3><b>EDUCATION <i class="glyphicon glyphicon-check" ></i></b></h3></div></h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-9">
                                        <h4><b>Bằng tốt nghiệp bậc trung học phổ thông</b></h4>
                                        <div>Hoàn thành bậc trung học phổ thông tại trường trung học phổ Hàm Thuận Bắc</div>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center">
                                        <div><b>2015-2018</b></div>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4><b>Chứng chỉ đào tạo lập trình viên quốc tế Aptech</b></h4>
                                        <div>Tôi Đang Trong quá Trình Chinh Phục</div>
                                    </div>
                                    <div class="col-sm-3" style="text-align: center">
                                        <div><b>2019-2022</b></div>
                                    </div>
                                </div>
                                <hr>

                                <div class="row">
                                    <div class="col-sm-12 edu" id="degree"><h3><b>REFERENCE<i class="glyphicon glyphicon-star"></i></b></h3></div></h3>
                                </div>
                    </div>
                </div>
            </div>
        </div>
</body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>